# TribeX

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/creativeitinstitute/tribex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeitinstitute/tribex/: AdapterChat.java  AdapterComment.java  AdapterPosts.java  AddBlogsFragment.java  ChatActivity.java  ChatListFragment.java  DashboardActivity.java  EditProfilePage.java  HomeFragment.java  LoginActivity.java  ModelChat.java  ModelComment.java  ModelPost.java  PostDetailsActivity.java  PostLikedByActivity.java  ProfileFragment.java  RegistrationActivity.java  SplashScreen.java  UsersFragment.java
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile_page.xml  activity_login.xml  activity_registration.xml  dialog_update_password.xml  fragment_add_blogs.xml  fragment_profile.xml  row_posts.xml
app/src/main/res/menu/: main_menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/creativeitinstitute/tribex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
